#server.port=8086
#spring.data.mongodb.database=muzixdb
#spring.data.mongodb.uri=mongodb://localhost:27017/muzixdb

server.port=8086
spring.data.mongodb.database=${MONGO_DATABASENAME}
spring.data.mongodb.uri=${MONGO_URL}

