server.port=8087
spring.application.name=apigateway
zuul.routes.orchestrationservice.url=http://localhost:8888
zuul.routes.usertrackservice.url=http://localhost:8086
zuul.routes.authenticationservice.url=http://localhost:8085
