#server.port=8084
#spring.data.mongodb.database=muzixdb
#spring.data.mongodb.uri=mongodb://localhost:27017/muzixdb

server.port=8084
spring.data.mongodb.database=${MONGO_DATABASENAME}
spring.data.mongodb.uri=${MONGO_URL}


# This is for application.yml file
#spring:
#data:
#    mongodb:
#    database: muzixdb
#    uri: mongodb://localhost:27017/muzixdb
#application:
#    name: MuzixService
#
#server:
#    port: 8084